<?xml version="1.0" encoding="utf-8"?>
<!-- 안드로이드 P(API 28) 이상부터는 HTTPS가 아닌 HTTP(=cleartext) 통신을 기본적으로 차단 -->
<!-- 따라서 http://192.168.24.183과는 통신 가능하도록 -->
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">192.168.24.183</domain>
    </domain-config>
</network-security-config>